{
    "name": "presttec\/laravel-sanctum",
    "description": "Laravel Sanctum provides a featherweight authentication system for SPAs and simple APIs.",
    "keywords": [
        "laravel",
        "sanctum",
        "auth"
    ],
    "license": "MIT",
    "support": {
        "issues": "https:\/\/github.com\/presttec\/laravel-sanctum\/issues",
        "source": "https:\/\/github.com\/presttec\/laravel-sanctum"
    },
    "authors": [
        {
            "name": "Ramon Oliveira",
            "email": "ramon@presttec.com.br"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "presttec\/illuminate-console": "^11.0",
        "presttec\/illuminate-contracts": "^11.0",
        "presttec\/illuminate-database": "^11.0",
        "presttec\/illuminate-support": "^11.0"
    },
    "require-dev": {
        "presttec\/mockery": "^1.6",
        "presttec\/testbench": "^9.0",
        "presttec\/phpstan": "^1.10",
        "presttec\/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Sanctum\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Sanctum\\Tests\\": "tests\/",
            "Workbench\\App\\": "workbench\/app\/",
            "Workbench\\Database\\Factories\\": "workbench\/database\/factories\/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Sanctum\\SanctumServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "replaces": {
        "laravel\/sanctum": "*"
    },
    "conflicts": {
        "laravel\/sanctum": "*"
    }
}